{
  "name": "cropanst",
  "description": "Crop and Stream: Desktop app to crop and stream your screen",
  "author": {
    "email": "nekobato@gmail.com",
    "name": "nekobato",
    "url": "https://nekobato.net"
  },
  "homepage": "https://github.com/nekobato/cropanst",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekobato/cropanst"
  },
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js",
    "dev": "electron-vite dev",
    "build:mac": "electron-vite build && electron-builder -m -c electron-builder.config.cjs",
    "build:win": "electron-vite build && electron-builder -w -c electron-builder.config.cjs",
    "build:icon": "electron-icon-builder --input=./src/renderer/public/icon.png --output=./src/renderer/public && npm run copy:icon",
    "copy:icon": "cp ./src/renderer/public/icons/mac/icon.icns ./build/icon.icns && cp ./src/renderer/public/icons/win/icon.ico ./build/icon.ico",
    "release": "electron-vite build && electron-builder --mac --win --publish always -c electron-builder.config.cjs",
    "publish": "electron-builder publish"
  },
  "main": "out/main/index.js",
  "devDependencies": {
    "@electron/notarize": "^2.3.2",
    "@iconify/vue": "^4.1.2",
    "@prettier/plugin-xml": "^3.4.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "33.2.0",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "electron-log": "^5.2.3",
    "electron-updater": "^6.3.9",
    "electron-vite": "^2.3.0",
    "element-plus": "^2.8.8",
    "prettier": "^3.4.1",
    "sass": "^1.81.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.1.10"
  }
}
