{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "email": "nekobato@gmail.com",
    "name": "nekobato",
    "url": "https://nekobato.net"
  },
  "homepage": "https://github.com/nekobato/cropanst",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekobato/cropanst"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "bowser": "^2.11.0",
    "element-plus": "^2.8.7",
    "sass-embedded": "^1.81.0",
    "vitepress": "^1.5.0",
    "vue": "^3.5.12"
  }
}
